/* Roboto */
@import url('https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin: 0;
}

body {
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}

main {
  padding: 2rem 1rem;
}

section {
  padding: 2rem 0;
}

img {
  max-width: 100%;
}

button {
  min-width: 44px;
  min-height: 44px;
  margin: 1rem 0;
  padding: 5px 10px;

  background: #e0e0e0;
  border: 1px solid #000000;
  box-shadow: 1px 1px 1px rgb(0 0 0), 1px 1px 1px rgba(255, 255, 255, 0.5);
  cursor: pointer;
  font-family: 'Tahoma', sans-serif;
}

button:hover,
button:active {
  background: #c0c0c0;
  box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.2), inset 1px 1px 3px rgba(255, 255, 255, 0.337);
}

small {
  font-size: 12px;
}

.inner {
  max-width: 1200px;
  margin: auto;
}

.secao-titulo {
  width: fit-content;
  height: fit-content;

  .titulo {
    font-weight: 900;
  }
}

.galeria {
  padding: 0;

  .item {
    display: grid;
    grid-template-columns: 200px 2fr;
    margin: 0 0 1rem 0;

    @media screen and (max-width: 900px) {
      grid-template-columns: 1fr;
    }

    img {
      width: 100%;
      max-width: 200px;

      @media screen and (max-width: 900px) {
        max-width: 100%;
      }
    }

    .detalhes {
      padding: 1rem;

      .titulo {
        margin: 0 0 0.5rem 0;
      }
    }
  }
}

.card {
  .card__header {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0.5rem;
    align-items: center;
    border-bottom: 1px solid #1b1b1bdd;

    .card__header__title {
      margin: 0;
    }

    .card__header__buttons-container {
      display: flex;

      button {
        min-width: 20px;
        width: 20px;
        min-height: 20px;
        height: 20px;
        margin: auto;
        padding: 0;
        background-color: transparent;
        border: 1px solid #1b1b1bdd;
        text-align: center;
      }
    }
  }

  .card__body {
    padding: 1rem;
  }
  
  &.card--y2k {
    width: fit-content;
    max-width: 600px;
    border: 1px solid #1b1b1bdd;

    .card__header {
      background-color: #aa93ff;

      .card__header__buttons-container {
        button {
          background-color: #ffda56;
        }
      }
    }

    .card__body {
      background-color: #f8f2da;
    }
  }
}

.win98__screen-icon__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 100px);

  a {
    width: fit-content;
    text-align: center;

    .win98__screen-icon__container__list-icons__icon {
      display: grid;
      width: fit-content;
      font-size: 12px;
    
      img {
        width: 100%;
        max-width: 60px;
        margin: auto;
      }
    
      span {
        margin: 0.3rem 0 0 0;
      }
    }
  }
}

footer {
  padding: 2rem 1rem;
}

/* seção contato */
.contato__header {
  display: flex;
  margin: 0 0 1rem 0;
  gap: 1rem;
  align-items: center;

  img {
    width: 100px;
  }
}